{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "A Weather App using Expressjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node",
    "Express",
    "Googleapi"
  ],
  "author": "Dare Samuel",
  "license": "ISC",
  "dependencies": {
    "request": "^2.85.0",
    "yargs": "^11.0.0"
  }
}
